sources:
- kind: git_repo
  track: v*
  exclude:
  - v*a*
  - v*b*
  - v*rc*
  url: github:python/cpython.git
  ref: v3.12.1-0-g2305ca51448552542b2414186252123a8dc87db7
- kind: patch
  path: patches/python3/python3-multiarch-include.patch
