.PHONY: all install

TIMESTAMP := $(shell date +%Y%m%d)

all: hello_${TIMESTAMP}

install:
	install -d ${DESTDIR}${PREFIX}/bin
	install -m 755 hello_${TIMESTAMP} ${DESTDIR}${PREFIX}/bin

hello_${TIMESTAMP}: hello.c
	$(CC) -Wall -o $@ $^

clean:
	rm -f hello_*
