sources:
- kind: tar
  url: ftp_gnu_org:ncurses/ncurses-6.4.tar.gz
  ref: 6931283d9ac87c5073f30b6290c4c75f21632bb4fc3603ac8100812bed248159
- kind: patch
  path: patches/ncurses/always-cross-compile.patch
